@API_HostAddress = http://localhost:5210

GET {{API_HostAddress}}/api/cleanmap/health
Accept: application/json

###

GET {{API_HostAddress}}/api/cleanmap/reports
Accept: application/json

###

POST {{API_HostAddress}}/api/cleanmap/reports
Content-Type: application/json

{
	"lat": 42.6977,
	"lng": 23.3219,
	"address": "Central Blvd, Sofia",
	"tags": ["Plastic"],
	"notes": "Overflowing bin",
	"photoBefore": "data:image/jpeg;base64,PLACEHOLDER",
	"status": "dirty"
}

###

POST {{API_HostAddress}}/api/cleanmap/reports/rep_example/clean
Content-Type: application/json

{
	"photoAfter": "data:image/jpeg;base64,PLACEHOLDER"
}

###
